Cookie: mop=I; JS=1; T=foto2; AMFParams=dummy,false,false,false,false,true,linux,nc,firefox,106.0; AMFDetect=true; pintranet=; fotoprof=; accesible=HighContrast; iacclarge=; UPV_DEBUG=T=foto2,pintranet,fotoprof,accesible,iacclarge
Set-Cookie: AMFParams=dummy,false,false,false,false,true,linux,nc,firefox,106.0; path=/;, AMFDetect=true; path=/;, mop=dummy;expires=Friday, 29-Oct-2021 18:15:28 GMT

INICIO SESION
-------------
Cookie: mop=I; JS=1; T=foto2; AMFParams=dummy,false,false,false,false,true,linux,nc,firefox,106.0; 
        AMFDetect=true; pintranet=; fotoprof=; accesible=HighContrast; iacclarge=; 
        UPV_DEBUG=T=foto2,pintranet,fotoprof,accesible,iacclarge
Set-Cookie: TDp=18422d6846d.140d9530f3;path=/;domain=.upv.es

PAGINA MUSCULACION
------------------
Cookie: JS=1; T=foto2; AMFParams=dummy,false,false,false,false,true,linux,nc,firefox,106.0; 
        AMFDetect=true; pintranet=; fotoprof=; accesible=HighContrast; iacclarge=; 
        UPV_DEBUG=T=foto2,pintranet,fotoprof,accesible,iacclarge; TDp=18422d6846d.140d9530f3
