                lunes           martes          miercoles           jueves          viernes
7:30-8:30       matrix[0][0]    matrix[0][1]    matrix[0][2]        matrix[0][3]    matrix[0][4]
8:30-9:30       matrix[1][0]    matrix[1][1]    matrix[1][2]        matrix[1][3]    matrix[1][4]
9:30-10:30      matrix[2][0]    matrix[2][1]    matrix[2][2]        matrix[2][3]    matrix[2][4]
11:30-12:30     matrix[3][0]    matrix[3][1]    matrix[3][2]        matrix[3][3]    matrix[3][4]
12:30-13:30     matrix[4][0]    matrix[4][1]    matrix[4][2]        matrix[4][3]    matrix[4][4]
14:30-15:30     matrix[5][0]    matrix[5][1]    matrix[5][2]        matrix[5][3]    matrix[5][4]
15:30-16:30     matrix[6][0]    matrix[6][1]    matrix[6][2]        matrix[6][3]    matrix[6][4]
16:30-17:30     matrix[7][0]    matrix[7][1]    matrix[7][2]        matrix[7][3]    matrix[7][4]
17:30-18:30     matrix[8][0]    matrix[8][1]    matrix[8][2]        matrix[8][3]    matrix[8][4]
18:30-19:30     matrix[9][0]    matrix[9][1]    matrix[9][2]        matrix[9][3]    matrix[9][4]
19:30-20:30     matrix[10][0]   matrix[10][1]   matrix[10][2]       matrix[10][3]   matrix[10][4]
20:30-21:30     matrix[11][0]   matrix[11][1]   matrix[11][2]       matrix[11][3]   matrix[11][4]
21:30-22:30     matrix[12][0]   matrix[12][1]   matrix[12][2]       matrix[12][3]   matrix[12][4]